MONGO_URI=mongodb+srv://Conn:Mvzis4kA0Bf0dVHd@cluster0.08pcdmx.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
