MONGO_URI=mongodb+srv://Conn:Mvzis4kA0Bf0dVHd@cluster0.08pcdmx.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=nanda
ADMIN_PASSWORD=nanda
# ---Opsional untuk JWT---
ACCESS_TOKEN_SECRET=free_palestine
REFRESH_TOKEN_SECRET=free_palestine
